# PasteOnlyText

./: PasteOnlyText.sln  README.md
PasteOnlyText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteOnlyText.csproj
PasteOnlyText/Properties/: Resources.Designer.cs  Resources.resx
